.testimonials{
    background-color: #fff;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
    padding: 96px 80px 88px;
}

.testimonial_card{
    margin-bottom: 152px;
    display: flex;
}

.card{
    width: 1000px;
    height: 563px;

    background-color: var(--secondary-blue-color);
    border-radius: 20px;

    position: relative;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 88px;
    }

    .testimony{
        font-size: 30px;
        line-height: 42px;
        color: #fbfbfb;
        text-align: center;
        width: 751px;

        span{
            color: #ff6c00;
        }
    }
}

.profile{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;

    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

.profile_details{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;

    .profile_name{
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    .profile_company{
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;

        color: #FFFFFF;
        opacity: 0.8;
    }
}

.navigation_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;
    top: 456px;
    left: 750px;
    z-index: 1;

    .arrow{
        background-color: var(--primary-color);
        width: 56px;
        height: 48px;
        padding: 16px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}


.testimonials_intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 48px;
}

.testimonials_header{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FF6C00;
}

.testimonials_description{
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
    display: flex;
    align-items: center;
    color: #686868;
}

.start{
    width: 1092px;
    height: 278px;
    background: rgba(210, 210, 210, 0.2);
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    border-radius: 20px;

    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .start_title{
        font-weight: 500;
        font-size: 48px;
        line-height: 64px;
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
        color: #434343;
    }

    .start_btns{
        display: flex;
        gap: 24px;

        .start_btn_signup{
            background-color: #FF6C00;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 24px;
            gap: 8px;
            border-radius: 8px;

            width: 160px;
            height: 48px;

            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        .start_btn_documentation{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 24px;
            gap: 8px;

            width: 250px;
            height: 48px;
            
            border: 1px solid #FF6C00;
            border-radius: 8px;

            font-weight: 500;
            font-size: 16px;
            line-height: 24px;

            display: flex;
            align-items: center;


            color: #FF6C00;

            }
    }

}

.start_link{
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 890px) {
    .testimonials_header{
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
    }

    .testimonials_description{
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
    }

    .card{
        width: 754px;
        height: 563px;

        article{
            gap: 50px;
        }

        .testimony{
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            width: 453px;
        }
    }

    .navigation_btns{
        top: 446px;
        left: 450px;
    }

    .start{
        width: 754px;
        gap: 40px;

        .start_title{
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
        }
    }
}

@media screen and (max-width: 780px ){
    .testimonials{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .testimonials_header{
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
    }

    .testimonials_description{
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
    }

    

    .card{
        width: 90vw;
        height: 80vh;
        gap: 30px;

        article{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        img{
            width: 60px;
            height: 60px;
        }

        .testimony{
            width: 90%;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }
    }

    .navigation_btns{
        top: 80%;
        left: 30%;
    }

    .start{
        width: 80vw;
        

        .start_title{
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
        }
    }

    


    .start_btn_signup{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8.38196px 12.5729px;
        gap: 4.19px;
        width: 56.15px;
        height: 29.76px;
    }

    .start_btns{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}