worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
sendfile on;

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-NginX-Proxy true;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;    
server {
    listen 80;

    location / {
    proxy_pass http://frontend:3000;
    }
    location /picture_api {
    proxy_pass http://picture-api:9000;
    }
    location /image_miner {
    proxy_pass http://image-miner:8000;
    }


}
}